# IJA-Projekt

./: README.md
grp124/: build.xml  readme.txt
grp124/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
grp124/doc/ija/homework3/: Homework3.html  Master.html  package-frame.html  package-summary.html  package-tree.html
grp124/doc/ija/homework3/Gui/: Gui.html  package-frame.html  package-summary.html  package-tree.html
grp124/doc/ija/homework3/board/: Card.html  Cardpack.html  MazeBoard.html  MazeCard.CANGO.html  MazeCard.html  MazeField.html  package-frame.html  package-summary.html  package-tree.html
grp124/doc/ija/homework3/game/: Avatar.html  Game.html  Gamer.html  package-frame.html  package-summary.html  package-tree.html
grp124/doc/ija/homework3/ui/: package-frame.html  package-summary.html  package-tree.html  ui.html
grp124/examples/: example.sav
grp124/lib/: get-libs.sh
grp124/src/ija/homework3/: Homework3.java  Master.java
grp124/src/ija/homework3/Gui/: Gui.form  Gui.java
grp124/src/ija/homework3/board/: Card.java  Cardpack.java  MazeBoard.java  MazeCard.java  MazeField.java
grp124/src/ija/homework3/game/: Avatar.java  Game.java  Gamer.java
grp124/src/ija/homework3/ui/: ui.java
